import React from 'react';
import { Helmet } from 'react-helmet';

import Background from 'components/Background';
import Header from 'components/Header';
import Text from 'components/Text';
import H2 from 'components/H2';
import Footer from 'components/Footer';

import PolicyPageWrapper from './PolicyPageWrapper';
import PolicyText from './PolicyText';

const PolicyPage = () => (
  <Background className="not-main">
    <Helmet>
      <title>Пользовательское соглашение</title>
    </Helmet>
    <Header isMain />
    <PolicyPageWrapper>
      <PolicyText>
        <H2 className="black">Пользовательское соглашение</H2>
        <Text className="success-text">
          Настоящее Соглашение определяет условия использования Пользователями материалов и сервисов сайта www.strelka-osago.ru (далее — «Сайт»).
        </Text><br />
        <Text className="success-text">
          <b>1.Общие условия</b>
        </Text>
        <Text className="success-text">
          1.1. Использование материалов и&nbsp;сервисов Сайта регулируется нормами действующего законодательства Российской Федерации.
        </Text>
        <Text className="success-text">
          1.2. Настоящее Соглашение является публичной офертой. Получая доступ к материалам Сайта Пользователь считается присоединившимся к настоящему Соглашению.
        </Text>
        <Text className="success-text">
          1.3. Администрация Сайта вправе в&nbsp;любое время в&nbsp;одностороннем порядке изменять условия настоящего Соглашения. Такие изменения вступают в&nbsp;силу по&nbsp;истечении&nbsp;3 (Трех) дней с&nbsp;момента размещения новой версии Соглашения на&nbsp;сайте. При несогласии Пользователя с&nbsp;внесенными изменениями он&nbsp;обязан отказаться от&nbsp;доступа к&nbsp;Сайту, прекратить использование материалов и&nbsp;сервисов Сайта.
        </Text><br />
        <Text className="success-text">
          <b>2. Обязательства Пользователя</b>
        </Text>
        <Text className="success-text">
          2.1. Пользователь соглашается не&nbsp;предпринимать действий, которые могут рассматриваться как нарушающие российское законодательство или нормы международного права, в&nbsp;том числе в&nbsp;сфере интеллектуальной собственности, авторских и/или смежных правах, а&nbsp;также любых действий, которые приводят или могут привести к&nbsp;нарушению нормальной работы Сайта и&nbsp;сервисов Сайта.
        </Text>
        <Text className="success-text">
          2.2. Использование материалов Сайта без согласия правообладателей не&nbsp;допускается (статья 1270 Г.К РФ). Для правомерного использования материалов Сайта необходимо заключение лицензионных договоров (получение лицензий) от&nbsp;Правообладателей.
        </Text>
        <Text className="success-text">
          2.3. При цитировании материалов Сайта, включая охраняемые авторские произведения, ссылка на&nbsp;Сайт обязательна (подпункт 1&nbsp;пункта 1&nbsp;статьи 1274 Г.К РФ).
        </Text>
        <Text className="success-text">
          2.4. Комментарии и&nbsp;иные записи Пользователя на&nbsp;Сайте не&nbsp;должны вступать в&nbsp;противоречие с&nbsp;требованиями законодательства Российской Федерации и&nbsp;общепринятых норм морали и&nbsp;нравственности.
        </Text>
        <Text className="success-text">
          2.5. Пользователь предупрежден о&nbsp;том, что Администрация Сайта не&nbsp;несет ответственности за&nbsp;посещение и&nbsp;использование им&nbsp;внешних ресурсов, ссылки на&nbsp;которые могут содержаться на&nbsp;сайте.
        </Text>
        <Text className="success-text">
          2.6. Пользователь согласен с&nbsp;тем, что Администрация Сайта не&nbsp;несет ответственности и&nbsp;не&nbsp;имеет прямых или косвенных обязательств перед Пользователем в&nbsp;связи с&nbsp;любыми возможными или возникшими потерями или убытками, связанными с&nbsp;любым содержанием Сайта, регистрацией авторских прав и&nbsp;сведениями о&nbsp;такой регистрации, товарами или услугами, доступными на&nbsp;или полученными через внешние сайты или ресурсы либо иные контакты Пользователя, в&nbsp;которые он&nbsp;вступил, используя размещенную на&nbsp;Сайте информацию или ссылки на&nbsp;внешние ресурсы.
        </Text>
        <Text className="success-text">
          2.7. Пользователь принимает положение о&nbsp;том, что все материалы и&nbsp;сервисы Сайта или любая их&nbsp;часть могут сопровождаться рекламой. Пользователь согласен с&nbsp;тем, что Администрация Сайта не&nbsp;несет какой-либо ответственности и&nbsp;не&nbsp;имеет каких-либо обязательств в&nbsp;связи с&nbsp;такой рекламой.
        </Text><br />
        <Text className="success-text">
          <b>3. Прочие условия</b>
        </Text>
        <Text className="success-text">
          3.1. Все возможные споры, вытекающие из&nbsp;настоящего Соглашения или связанные с&nbsp;ним, подлежат разрешению в&nbsp;соответствии с&nbsp;действующим законодательством Российской Федерации.
        </Text>
        <Text className="success-text">
          3.2. Ничто в&nbsp;Соглашении не&nbsp;может пониматься как установление между Пользователем и&nbsp;Администрации Сайта агентских отношений, отношений товарищества, отношений по&nbsp;совместной деятельности, отношений личного найма, либо каких-то иных отношений, прямо не&nbsp;предусмотренных Соглашением.
        </Text>
        <Text className="success-text">
          3.3. Признание судом какого-либо положения Соглашения недействительным или не&nbsp;подлежащим принудительному исполнению не&nbsp;влечет недействительности иных положений Соглашения.
        </Text>
        <Text className="success-text">
          3.4. Бездействие со&nbsp;стороны Администрации Сайта в&nbsp;случае нарушения кем-либо из&nbsp;Пользователей положений Соглашения не&nbsp;лишает Администрацию Сайта права предпринять позднее соответствующие действия в&nbsp;защиту своих интересов и&nbsp;защиту авторских прав на&nbsp;охраняемые в&nbsp;соответствии с&nbsp;законодательством материалы Сайта
        </Text><br />
        <Text className="success-text">
          <b>Пользователь подтверждает, что ознакомлен со&nbsp;всеми пунктами настоящего Соглашения и&nbsp;безусловно принимает&nbsp;их.</b>
        </Text>
      </PolicyText>
    </PolicyPageWrapper>
    <Footer isMain={false} />
  </Background>
);

export default PolicyPage;
